<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow: hidden;
        }
        .container{
            width: 100%;
            height: 600px;
            margin: 50px;
            display: flex;
            flex-wrap: wrap;
        }
        .div1{
            height: 100px;
            width: 1200px;
            flex-wrap: wrap;
            background-color: blue;
            margin-left: 100px;
        }
        .div2{
            height: 200px;
            width: 500px;
            background-color: orange;
            margin-left: 100px;
            margin-top: -240px;
            
        }
        .green1{
            height: 90px;
            width: 690px;
            background-color: green;
            margin-left: 510px;
            
        }
        .green2{
            height: 100px;
            width: 690px;
            background-color: green;
            margin-left: 510px;
            margin-top: 10px;   
        }
        .red1{
            height: 200px;
            width: 500px;
            background-color: red;
            margin-top: 10px;
            flex-wrap: wrap;
            
        }
        .red2{
            height: 200px;
            width: 690px;
            background-color: red;
            margin-top: 10px;
            flex-wrap: wrap;
            margin-left: 510px;
        }
    </style>
    </head>
    <body>
        <div class="container">
        <div class="div1"></div>
        <div class="div2">
            <div class="green1"></div>
            <div class="green2"></div>
            <div class="red1">
                <div class="red2"></div>
            </div>
        </div>
        </div>
    </body>
    </html>